# AbrarFamily

./: build.gradle
GoogleCloudFunctions/: .firebaserc
GoogleCloudFunctions/functions/: index.js
app/: app-release.apk  app-stMarkShubraAbrarFamily-release.apk  app-stMarkShubraMahabaFamily-release.apk  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/andrewsamir/abrarfamily/: ApplicationTest.java
app/src/androidTest/java/com/service/andrewsamir/main/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andrewsamir/abrarfamily/: Absent.java  Absent_list.java  Data_Show.java  Edit_Data.java  Eftkad.java  Enter_Data.java  HttpRequest.java  Kash_List.java  KashfList.java  LogIn.java  MainActivity.java
app/src/main/java/com/example/andrewsamir/abrarfamily/adaptors/: AbsentAdapter.java  DBhelper.java  NameAdapter.java
app/src/main/java/com/example/andrewsamir/abrarfamily/data/: DataDetails.java  Name.java  Shared.java
app/src/main/java/com/example/andrewsamir/abrarfamily/jsondata/: Category.java  Content.java  DataInJson.java  Entry.java  Feed.java  Id.java  Id_.java  Link.java  OpenSearch$startIndex.java  OpenSearch$totalResults.java  Title.java  Title_.java  Updated.java  Updated_.java
app/src/main/java/com/service/andrewsamir/abrarfamily/: Absent.java  Absent_list.java  Birthdate.java  Constants.java  Edit_Data.java  Eftkad.java  Enter_Data.java  MainActivity.java
app/src/main/java/com/service/andrewsamir/abrarfamily/Activities/: Data_Show.java  HOME.java  LogIn.java  SetAbsentActivity.java  Splash.java
app/src/main/java/com/service/andrewsamir/abrarfamily/AddToCalendar/: CalendarHelper.java
app/src/main/java/com/service/andrewsamir/abrarfamily/Fragments/: AbsentFragment.java  BirthdateFragment.java  EftkadFragment.java  KashfFragment.java
app/src/main/java/com/service/andrewsamir/abrarfamily/Services/: GetData.java
app/src/main/java/com/service/andrewsamir/abrarfamily/Singleton/: SingletonDataShow.java
app/src/main/java/com/service/andrewsamir/abrarfamily/adaptors/: BirthdateAdapter.java  DBhelper.java  HomePagerAdapter.java  NameAdapter.java  SetAbsentAdapter.java
app/src/main/java/com/service/andrewsamir/abrarfamily/data/: AbsentData.java  Birthdate.java  Name.java  NameData.java  SendData.java
app/src/main/java/com/service/andrewsamir/main/: Absent.java  Absent_list.java  Birthdate.java  Constants.java  Edit_Data.java  Eftkad.java  Enter_Data.java  KashfList.java  MainActivity.java
app/src/main/java/com/service/andrewsamir/main/Activities/: Data_Show.java  HOME.java  LogIn.java  SetAbsentActivity.java  Splash.java
app/src/main/java/com/service/andrewsamir/main/AddToCalendar/: CalendarHelper.java
app/src/main/java/com/service/andrewsamir/main/Fragments/: AbsentFragment.java  BirthdateFragment.java  EftkadFragment.java  KashfFragment.java
app/src/main/java/com/service/andrewsamir/main/Services/: GetData.java
app/src/main/java/com/service/andrewsamir/main/Singleton/: SingletonDataShow.java
app/src/main/java/com/service/andrewsamir/main/adaptors/: AbsentAdapter.java  BirthdateAdapter.java  DBhelper.java  HomePagerAdapter.java  KashfAdapter.java  NameAdapter.java  SetAbsentAdapter.java
app/src/main/java/com/service/andrewsamir/main/data/: AbsentData.java  Birthdate.java  DataDetails.java  Name.java  NameData.java  SendData.java  Shared.java
app/src/main/res/drawable/: filed_background.xml  imageback.xml  item_background.xml  rect.xml
app/src/main/res/layout/: absent.xml  absent_tottal.xml  activity_birthdate.xml  activity_data_new.xml  activity_home.xml  activity_main.xml  activity_set_absent.xml  activity_splash.xml  activity_tabbed.xml  app_bar_home.xml  birthdate_item.xml  content_data_new.xml  content_home.xml  content_set_absent.xml  custom_date.xml  eftkad.xml  enter_data.xml  fragment_absent.xml  fragment_birthdate.xml  fragment_kashf.xml  item_set_absent.xml  kashf_list_view.xml  login.xml  names_list.xml  nav_header_home2.xml  news_listview.xml  show_absent.xml  show_data.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/layout-xlarge-land/: activity_main.xml
app/src/main/res/menu/: absent_fragment.xml  activity_home_drawer.xml  delete_all.xml  edit_data.xml  home.xml  menu_tabbed.xml  refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  textsize.xml
app/src/stMaregergesHelliopolis/: google-services.json
app/src/stMaregergesHelliopolis/java/service/andrewsamir/maregerges/helopoilis/angels/family/: Constants.java
app/src/stMaregergesHelliopolis/res/values/: strings.xml
app/src/stMarkShubraAbrarFamily/java/com/service/andrewsamir/abrarfamily/: Constants.java
app/src/stMarkShubraHadanaTania/: google-services.json
app/src/stMarkShubraHadanaTania/java/service/andrewsamir/mark/shubra/hadana/tania/: Constants.java
app/src/stMarkShubraHadanaTania/res/values/: strings.xml
app/src/stMarkShubraMahabaFamily/: google-services.json
app/src/stMarkShubraMahabaFamily/java/service/andrewsamir/maremorkos/shubra/mahaba/family/: Constants.java
app/src/stMarkShubraMahabaFamily/res/values/: strings.xml
app/src/stMarkShubraTaltaSata/: google-services.json
app/src/stMarkShubraTaltaSata/java/service/andrewsamir/maremorkos/shubra/talta/sata/: Constants.java
app/src/stMarkShubraTaltaSata/res/values/: strings.xml
app/src/test/java/com/example/andrewsamir/abrarfamily/: ExampleUnitTest.java
app/src/test/java/com/service/andrewsamir/main/: ExampleUnitTest.java
app/stMarkShubraAbrarFamily/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
