buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'an0172009155ew'
            storeFile file('D:/Android/signed apks/abrarFamily.jks')
            storePassword 'an0172009155ew'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.service.andrewsamir.abrarfamily"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 12
        versionName "1.8"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    productFlavors {
        stMarkShubraAbrarFamily {
            applicationId "com.service.andrewsamir.abrarfamily"
        }

        stMaregergesHelliopolis {
            applicationId "service.andrewsamir.maregerges.helopoilis.angels.family"
        }

        stMarkShubraMahabaFamily {
            applicationId "service.andrewsamir.maremorkos.shubra.mahaba.family"
        }

        stMarkShubraHadanaTania {
            applicationId "service.andrewsamir.mark.shubra.hadana.tania"
        }

        stMarkShubraTaltaSata {
            applicationId "service.andrewsamir.maremorkos.shubra.talta.sata"
        }

    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.android.support:design:25.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta1'
    implementation 'com.android.support:support-v4:25.2.0'
    implementation 'com.android.support:cardview-v7:25.2.0'
    implementation 'com.google.firebase:firebase-database:11.6.0'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'gun0912.ted:tedbottompicker:1.0.12'
    implementation 'com.github.fanyu2013:PhotoCompress:v1.0'
    implementation 'com.ajts.androidmads.SQLite2Excel:library:1.0.2'
    implementation 'com.nbsp:library:1.8'
    implementation 'com.ajts.androidmads.SQLite2Excel:library:1.0.2'
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
