<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"></LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_margin="28sp"
            android:layout_weight="1"
            android:background="@drawable/rect"
            android:text="اضافه"
            android:textColor="#fff"
            android:textSize="60dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/button2"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_margin="28sp"
            android:layout_weight="1"
            android:background="@drawable/rect"
            android:text="الكشف"
            android:textColor="#fff"
            android:textSize="60dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/buttonabsent"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_margin="28sp"
            android:layout_weight="1"
            android:background="@drawable/rect"
            android:text="تسجيل الغياب"
            android:textColor="#fff"
            android:textSize="60dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/buttoneftkad"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_margin="28sp"
            android:layout_weight="1"
            android:background="@drawable/rect"
            android:text="الافتقاد"
            android:textColor="#fff"
            android:textSize="60dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/buttonAbsentShow"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_margin="28sp"
            android:layout_marginBottom="44dp"
            android:layout_weight="1"
            android:background="@drawable/rect"
            android:text="الغياب"
            android:textColor="#fff"
            android:textSize="60dp"
            android:textStyle="italic" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBarMain"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:visibility="gone" />

    </RelativeLayout>
</FrameLayout>
