<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60000000"
    android:orientation="horizontal"
    android:padding="10sp"
    android:weightSum="2">

    <TextView
        android:id="@+id/textViewBirthdateDate"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/textViewBirthdateName"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="#FFF"
        android:textStyle="bold" />
</LinearLayout>