<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:gravity="center"
        android:padding="8dp"
        android:focusable="true"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="فصل القديس ابيب"

        android:id="@+id/textViewfasl"
        android:layout_gravity="center_horizontal" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingTop="20sp"
                    android:paddingBottom="20sp"
                    android:paddingRight="50sp"
                    android:paddingLeft="50sp"
                    android:scaleType="fitCenter"
                    android:id="@+id/imageViewphoto"
                    android:src="@drawable/defualt"/>


            </LinearLayout>


            <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:baselineAligned="false">


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/editTextName"
            android:layout_margin="15dp"
            android:paddingRight="15dp"

            android:hint=" الاسم ثلاثى"
            android:background="#FFCCFF"
            android:layout_weight="1" />

       </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:baselineAligned="false">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/editTextRakmManzl"
            android:hint="رقم المنزل"
            android:layout_margin="15dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:background="#FFCCFF"
            android:layout_weight="1" />

        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:baselineAligned="false">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/editTextStreet"
            android:layout_margin="15dp"
            android:paddingRight="15dp"

            android:background="#FFCCFF"
            android:hint="الشارع    "
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="100"
        android:baselineAligned="false">



        <EditText
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/editTextHome"
            android:layout_margin="15dp"
            android:hint="رقم الشقه "
            android:paddingLeft="7dp"

            android:background="#FFCCFF"
            android:paddingRight="7dp"

            android:layout_weight="50" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/editTextFloor"
            android:hint="الدور"
            android:layout_margin="15dp"
            android:paddingRight="7dp"
            android:paddingLeft="7dp"

            android:background="#FFCCFF"
            android:layout_weight="50" />


    </LinearLayout>
     <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:baselineAligned="false">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/editTextAddressDescreption"
            android:layout_margin="15dp"
            android:paddingRight="15dp"

            android:hint="وصف العنوان"
            android:background="#FFCCFF"
            android:layout_weight="1" />

        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:baselineAligned="false">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/editTextAnotherAddress"
            android:layout_margin="15dp"
            android:paddingRight="15dp"

            android:hint="عنوان اخر"
            android:background="#FFCCFF"
            android:layout_weight="1" />

       </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:baselineAligned="false">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/editTextBabaMob"
            android:layout_margin="15dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"

            android:hint="موبايل بابا"
            android:inputType="number"
            android:background="#FFCCFF"
            android:layout_weight="1" />




    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:baselineAligned="false">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/editTextMamaMob"
            android:layout_margin="15dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"

            android:hint="موبايل ماما"
            android:inputType="number"
            android:background="#FFCCFF"
            android:layout_weight="1" />


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:baselineAligned="false">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/editTextHomePhone"
            android:layout_margin="15dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"


            android:inputType="number"
            android:hint="تليفون البيت"
            android:background="#FFCCFF"
            android:layout_weight="1" />



    </LinearLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_height="70dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/setdate"
                    android:hint="تاريخ الميلاد"
                    android:paddingLeft="15dp"

                    android:paddingRight="15dp"
                    android:background="#FFCCFF"
                    android:layout_marginLeft="18dp"
                    android:layout_margin="15dp"

                    android:layout_alignTop="@+id/imageButton"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/imageButton"
                    android:layout_toStartOf="@+id/imageButton" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/imageButton"
                    android:background="@null"
                    android:src="@drawable/calendar"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />


            </RelativeLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFCCFF"
                android:text="SUBMIT"

                android:textStyle="bold"
                android:textSize="30dp"
                android:id="@+id/buttonSendData"
                android:layout_gravity="right" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>