<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="5dp"
    android:background="@drawable/rect"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="30sp">

            <EditText
                android:id="@+id/editTextusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20sp"
                android:background="@drawable/rect"
                android:hint="UserName"
                android:paddingBottom="15sp"
                android:paddingLeft="12sp"
                android:paddingTop="15sp" />

            <EditText
                android:id="@+id/editTextpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10sp"
                android:background="@drawable/rect"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingBottom="15sp"
                android:paddingLeft="12sp"
                android:paddingTop="15sp" />

            <CheckBox
                android:id="@+id/checkBoxuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Remember me" />

            <Button
                android:id="@+id/buttonlogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:background="@drawable/rect"
                android:padding="10sp"
                android:text="LogIn"
                android:textSize="30sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>