<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="9">

        <TextView
            android:id="@+id/textViewnumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5sp"
            android:padding="5sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/rect"
            android:text="50"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewshowname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:gravity="right"
                android:padding="15dp"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textViewshowaddr"
                android:layout_width="fill_parent"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"

                />


        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimaryDark"
            android:padding="1dp"
            android:scaleType="fitCenter"
            android:src="@drawable/defualt" />
    </LinearLayout>
</RelativeLayout>