<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="90">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="horizontal"
            android:weightSum="8">

            <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="5">

                <LinearLayout
                    android:id="@+id/showAbsentLinear"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"

                    android:orientation="vertical"

                    >

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/showAbsentNames"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right"
                android:orientation="vertical"

                >

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>