<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/filed_background"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:padding="12dp"
                android:weightSum="7">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_weight="3">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="145sp"
                        android:layout_height="175sp"
                        android:padding="2dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/defualt"
                        android:transitionName="profile" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewshowname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:gravity="right"
                        android:singleLine="false"
                        android:text="Large Text"
                        android:textSize="35dp"
                        android:textStyle="bold"
                        android:transitionName="name" />

                    <TextView
                        android:id="@+id/textViewlastname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="28dp" />

                    <TextView
                        android:id="@+id/textViewshowbirthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:paddingRight="10dp"
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/filed_background"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewshowrakmmanzl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"

                        android:paddingTop="20dp"
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/textViewshowfloor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="right"
                        android:padding="10dp"
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/textViewshowhomen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingBottom="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearDataShowPhone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/filed_background"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/callbaba"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"

                        android:paddingTop="10dp"
                        android:weightSum="100">

                        <ImageButton
                            android:id="@+id/buttoncallbaba"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="20"

                            android:background="@android:color/transparent"
                            android:scaleType="fitXY"
                            android:src="@drawable/call" />

                        <TextView
                            android:id="@+id/textViewshowbaba"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="Large Text"
                            android:textIsSelectable="true"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="بابا"
                            android:textColor="#CC33CC"
                            android:textSize="25dp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/callmama"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"

                        android:weightSum="100">

                        <ImageButton
                            android:id="@+id/buttoncallmama"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="20"
                            android:background="@android:color/transparent"

                            android:scaleType="fitXY"
                            android:src="@drawable/call" />

                        <TextView
                            android:id="@+id/textViewshowmama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="right"
                            android:text="Large Text"
                            android:textIsSelectable="true"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="ماما"
                            android:textColor="#CC33CC"
                            android:textSize="25dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/callphone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"

                        android:weightSum="100">

                        <ImageButton
                            android:id="@+id/buttoncallphone"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="20"
                            android:background="@android:color/transparent"
                            android:scaleType="fitXY"
                            android:src="@drawable/call" />

                        <TextView
                            android:id="@+id/textViewshowphone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="right"


                            android:text="Large Text"
                            android:textIsSelectable="true"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="المنزل"
                            android:textColor="#CC33CC"
                            android:textSize="25dp" />


                    </RelativeLayout>


                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/Linanother"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"

                    android:background="@drawable/filed_background">

                    <TextView
                        android:id="@+id/textViewshowdesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingBottom="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="35dp"
                        android:paddingTop="50dp"
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        android:text="وصف العنوان"
                        android:textSize="20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Lindesc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/filed_background">

                    <TextView
                        android:id="@+id/textViewshowanotheraddr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingBottom="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="35dp"
                        android:paddingTop="50dp"
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        android:text="عنوان اخر"
                        android:textSize="20dp" />
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>